:root {
    --iconSize: 40px;
}

@font-face {
    font-family: 'Roboto';
    src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
  }
  
  body {
    font-family: 'Roboto', sans-serif;  
    overflow: hidden;
}

h1, h2 {
    font-weight: bold;
}

.wrapper {
    display: grid;
    grid-template-columns: max-content 1fr;
}

.sidebar {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    justify-content: start;
    align-items: start;
    text-decoration: none;
    padding: 15px;
    row-gap: 30px;
    background-color: #1992D4;
    width: 250px;
    height: 100vh;
}

.iconTitle {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    column-gap: 10px;
    color: white;
}

.sidebar > .iconTitle svg {
    width: var(--iconSize);
    height: var(--iconSize);
}

.sidebar svg {
    fill: white;
}

nav .iconTitle svg {
    width: var(--iconSize);
    height: var(--iconSize);
    transform: scale(0.5);
}

.sidebar-nav {
    display: grid;
    row-gap: 30px;
}

/* main */

.main {
    display: grid;
    grid-template-rows: min-content 1fr;
    background-color: #E2E8F0;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.topnav {
    display: grid;
    grid-template-columns: 60% 40%;
    justify-content: space-between;
    margin: 10px 50px;
}

.topnav-left {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    justify-self: start;
    margin-right: 50px;
}
.topnav-right {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    align-items: center;
    justify-self: end;
    text-wrap: nowrap;
    column-gap: 30px;
}

.topnav-left svg, .bell {
    width: var(--iconSize);
    height: var(--iconSize);
    transform: scale(0.5);
}

.profileIcon {
    width: var(--iconSize);
    height: var(--iconSize);
}

.topnav-left > input {
    width: 600px;
    height: 20px;
    border-radius: 20px;
    border-style: solid;
    background-color: #E2E8F0;
    padding-left: 10px;
}

.topnav-left > input:focus {
    outline: none;
}

.nickname {
    font-weight: bold;
}

.profile {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    justify-content: space-between;
    align-items: center;
    margin: 10px 40px 10px 70px;
}

.profile-left {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    column-gap: 20px;
}

.profile-left > svg {
    transform: scale(1.5);
}

.profileInfo {
    font-weight: bold;
    text-wrap: nowrap;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.profileInfo span:first-child{
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.profileInfo span:last-child {
    font-size: 1.2rem;
}

.profile-right {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    column-gap: 20px;
}

.profile-right button {
    padding: 10px 30px;
    background-color: #1992D4;
    color: white;
    font-weight: bold;
    border: 0 solid inherit;
    border-radius: 30px;
    cursor: pointer;
    border-style: none;
}

/* dashboard */

.dashboard {
    display: grid;
    grid-template-columns: 8fr 2fr;
    margin: 20px 20px;
    column-gap: 20px;
    margin-bottom: 80px;
}

.dashboard .left {
    display: grid;
    grid-template-rows: min-content 1fr;
}

.dashboard .left > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.dashboard .left > div p:first-child {
    font-weight: bold;
}

.dashboard .left > div p:last-child {
    font-size: 0.8rem;
    opacity: 0.6;
    word-wrap: break-word;
    max-height: 5em; /* Set maximum height based on line height */
    overflow: hidden; /* Hide overflow content */
}

.dashboard h3 {
    font-weight: bold;
    margin: 10px 0;
}

.projectBox {
    background-color: white;
    border: 0 solid inherit;
    border-left: 5px solid #EFAE19;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px 15px;
    display: grid;
    grid-template-rows: 1fr min-content;
    max-height: 150px;
    justify-content: space-between;
}

.projectBox > div:first-child p {
    margin-bottom: 8px;
}

.dashboard .right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
}

.dashboard .right > div {
    display: grid;
    grid-template-rows: min-content 1fr;
}

#card {
    background-color: white;
    border: 0 solid inherit;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around
}

.interactiveIcons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 5px;
}

.interactiveIcons svg {
    width: var(--iconSize);
    height: var(--iconSize);
    transform: scale(0.7);
}

.announcement .entry p:first-of-type {
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 3px;
}

.announcement .entry p:last-of-type {
    font-size: 0.7rem;
    opacity: 0.7;
}

#card hr {
    margin: 10px 0;
    opacity: 0.3;
}

.trending .entry {
    display: flex;
    justify-content: flex-start;
}

.trending .entry svg {
    margin-right: 10px;
}

.trending .entry div p:first-of-type {
    font-size: 0.8rem;
    margin-bottom: 3px;
}

.trending .entry div p:last-of-type {
    font-size: 0.8rem;
    opacity: 0.7;
}