body {
    display: grid;
    grid-template-rows: min-content 1fr;
    margin: 0 20%;
    height: 100vh;
}

nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 20px 50px;
}

header > nav > button {
    padding: 20px;
    font-size: 2rem;
    align-self: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.description {
    font-size: 1.2rem;
}

.imageContainer {
    width: 100%;
    height: 500px;
    position: relative;
}

img, .black {
    width: 100%;
    height: 100%;
}

.imageContainer {
    background-image: url(./restaurant.jpg);
}

.imageContainer > * {
    position: absolute;
}

.imageContainer h1 {
    font-size: 3rem;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-wrap: nowrap;
}

.black {
    background-color: black;
    opacity: 0.4;
}

p {
    align-self: center;
}

/* menu items */

.menuContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.menuItem {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.menuItem > img {
    background-image: url(burger.jpg);
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.menuItem > p {
    font-size: 1.5rem;
    font-weight: bold;
    position: absolute;
    bottom: 0%;
    left: 5%;
    text-align: start;
}


